<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.2" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="7"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="pg_database_owner"
 inherit="true"
 password="********"
 sql-disabled="true">
</role>

<role name="urist"
 superuser="true"
 createdb="true"
 createrole="true"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="potatoe"
 inherit="true"
 login="true"
 password="********">
</role>

<database name="potatoesDB" encoding="UTF8" lc-collate="en_CA.utf8" lc-ctype="en_CA.utf8" is-template="false" allow-conns="true">
	<role name="urist"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="tatertable_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="urist"/>
</sequence>

<table name="uom_table" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="urist"/>
	<position x="1000" y="340"/>
	<column name="uom" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="uomid" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="uom_pkey" type="pk-constr" table="public.uom_table">
		<columns names="uomid" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tatertable" layers="0" collapse-mode="2" max-obj-count="15" z-value="0">
	<schema name="public"/>
	<role name="urist"/>
	<position x="400" y="260"/>
	<column name="uomid" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="scalarid" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="dguid" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="wasmodified" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="refdate" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="vector" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="coordinate" not-null="true">
		<type name="real" length="0"/>
	</column>
	<column name="areaproductionvalue" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="value">
		<type name="numeric" length="0"/>
	</column>
	<column name="status">
		<type name="text" length="0"/>
	</column>
	<column name="symbol">
		<type name="text" length="0"/>
	</column>
	<column name="terminated">
		<type name="text" length="0"/>
	</column>
	<column name="decimals" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="tatertable_pk" type="pk-constr" table="public.tatertable">
		<columns names="refdate,vector,coordinate" ref-type="src-columns"/>
	</constraint>
</table>

<table name="scalar_table" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="urist"/>
	<position x="1000" y="520"/>
	<column name="scalarfactor" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="scalarid" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="scalar_pk" type="pk-constr" table="public.scalar_table">
		<columns names="scalarid" ref-type="src-columns"/>
	</constraint>
</table>

<table name="geo_table" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="urist"/>
	<position x="980" y="200"/>
	<column name="geo" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="dguid" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="geo_pk" type="pk-constr" table="public.geo_table">
		<columns names="dguid" ref-type="src-columns"/>
	</constraint>
</table>

<table name="wasmodified_table" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="urist"/>
	<position x="760" y="100"/>
	<column name="wasmodified" not-null="true">
		<type name="bool" length="0"/>
	</column>
	<column name="modifiedid" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="modified_pk" type="pk-constr" table="public.wasmodified_table">
		<columns names="modifiedid" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Cameron Wass 040 626 741" layers="0" collapse-mode="2" max-obj-count="0" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="460" y="180"/>
</table>

<constraint name="uom_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.uom_table" table="public.tatertable">
	<columns names="uomid" ref-type="src-columns"/>
	<columns names="uomid" ref-type="dst-columns"/>
</constraint>

<constraint name="scalar_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.scalar_table" table="public.tatertable">
	<columns names="scalarid" ref-type="src-columns"/>
	<columns names="scalarid" ref-type="dst-columns"/>
</constraint>

<constraint name="geo_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.geo_table" table="public.tatertable">
	<columns names="dguid" ref-type="src-columns"/>
	<columns names="dguid" ref-type="dst-columns"/>
</constraint>

<constraint name="modified_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.wasmodified_table" table="public.tatertable">
	<columns names="wasmodified" ref-type="src-columns"/>
	<columns names="modifiedid" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_tatertable_uom_table" type="relfk" layers="0"
	 src-table="public.tatertable"
	 dst-table="public.uom_table" reference-fk="uom_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_tatertable_scalar_table" type="relfk" layers="0"
	 src-table="public.tatertable"
	 dst-table="public.scalar_table" reference-fk="scalar_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_tatertable_geo_table" type="relfk" layers="0"
	 src-table="public.tatertable"
	 dst-table="public.geo_table" reference-fk="geo_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_tatertable_wasmodified_table" type="relfk" layers="0"
	 src-table="public.tatertable"
	 dst-table="public.wasmodified_table" reference-fk="modified_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="40.1327" y="-75.1608"/>
	</label>
</relationship>

<permission>
	<object name="public" type="schema"/>
	<roles names="pg_database_owner"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="public" type="schema"/>
	<privileges usage="true"/>
</permission>
</dbmodel>
